.wrapper {
  height: 100%;
}

.calculate {
  opacity: 1 !important;
}

.container {
  max-width: 1200px;
  height: 100%;
  margin: 0px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 0.8fr auto;
      grid-template-rows: auto 0.8fr auto;
}

.content {
  max-width: 80%;
  margin: 0 auto;
}

.foundation {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  border-radius: 5px;
  max-width: 80%;
  font-family: "Tahoma";
  color: #c4cccc;
}

.item {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 22pt;
  cursor: pointer;
  font-weight: 550;
  background-color: rgba(77, 75, 83, 0.39);
  border-radius: 50px;
}

form {
  width: 100%;
}

input {
  padding: 0px 40px;
  width: 100%;
  height: 70px;
  text-align: right;
  border-radius: 50px;
  color: #fdffff;
  font-size: 25pt;
  background-color: rgba(77, 75, 83, 0.788);
}

.input {
  padding: 20px 0px;
  background-color: unset;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
}

.del {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.back {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
}

.equal {
  -ms-grid-column: 4;
  grid-column: 4;
  -ms-grid-row: 6;
  -ms-grid-row-span: 2;
  grid-row: 6/8;
}

.zero {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

@media (max-width: 700px) {
  .content {
    margin: unset;
    max-width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .item {
    padding: 10px;
    font-size: 19pt;
    border-radius: 25px;
  }
  input {
    height: 50px;
  }
}
